<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart your Wellness Journey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .feature-icon {
      width: 2rem;
      height: 2rem;
      border-radius: 0.75rem;
    }
  </style>
</head>

<body>
  <script src="index.js" charset="utf-8"></script>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        </ul>
        </div>
      </nav>

  <div class="px-3 pt-3 my-3 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">About Me</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">This is the 1st web app I built with the support of the amazing Techup Organising Team Stephanie, Yunxi, Preshant and Engineer Troy Toon. ❤️
      </p>
    </div>
    <div class="overflow-hidden" style="max-height: 80vh;">
      <div class="container px-5">
        <img src="./teamwork.jpg" class="img-fluid border rounded-3 shadow-lg mb-3" alt="Example image" width="700"
          height="1000" loading="lazy">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
</body>

</html>