<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Well</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
</head>
<body>
    <script src="index.js" charset="utf-8"></script>

    <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./food.jpg" alt="food" height="100">
        </div>
    <h3 style="color: red;">Our food is our fuel source, do you eat the right proportion and variety?</h3>
    <h4>Fill in this self-check form to discover.</h4>
<form>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Name</label>
        <textarea class="form-control" id="name" rows="1"></textarea>
        </div>
    </div>
    <p>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Age range</label>
      <select class="form-control" id="age range">
        <option>Below 25</option>
        <option>25 - 35</option>
        <option>36 - 45</option>
        <option>Above 45</option>
      </select>
    </div>

    </p>
    <p>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="male" value="option1" checked>
        <label class="form-check-label" for="male">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="female" value="option2">
        <label class="form-check-label" for="female">
          Female
        </label>
      </div>
      </p>
    <p>
    <div class="form-group">
        <label for="food intake">Food Intake</label>
        <select class="form-control" id="food_intake">
          <option value="1 meal a day">1 meal a day</option>
          <option value="2 meals a day">2 meals a day</option>
          <option value="3 meals a day">3 meals a day</option>
          <option value="More than 3 meals">More than 3 meals</option>
        </select>
      </div>
      </p>
      <p>
          <select class="form-select" id="food_group" multiple>
            <option selected>Food Groups (Click "control" or "command" to select more than one)</option>
            <option value="0">Carbohydrate</option>
            <option value="1">Protein</option>
            <option value="2">Vegetable</option>
            <option value="3">Fruit</option>
          </select>
          </p>
         
          <div class="form-group">
            <label for="emailaddress">Email Address</label>
            <textarea class="form-control" id="emailaddress" rows="1"></textarea>
          </div>
          <br><br>
          <form class="d-flex" role="search">
          <button class="btn btn-outline-danger" type="submit" onclick="food()">Submit</button>
  </form>
</form>
 <!-- Modal -->
 <div class="modal fade" id="foodModal" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div id="recommendation_output"></div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
    </div>
  </div> 

  <p>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"></nav>
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 </button>
</p>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>