<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart your Wellness Journey</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .feature-icon {
      width: 2rem;
      height: 2rem;
      border-radius: 0.75rem;
    }
  </style>
</head>

<body>
  <script src="index.js" charset="utf-8"></script>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Food.html">Eat Well</a></li>
              <li><a class="dropdown-item" href="Sleep.html">Sleep Well</a></li>
              <li><a class="dropdown-item" href="Exercise.html">Move Well</a></li>
              <!--<li><a class="dropdown-item" href="https://www.healthhub.sg/programmes/mindsg/discover">Think Well</a></li>-->
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Enter your Email Address" aria-label="Search">
                
          <button class="btn btn-outline-success" type="submit" onclick="reply()">Subscribe</button>
          
        </form>
      </div>
  </nav>

  


  <div class="px-3 pt-3 my-3 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Chart your Wellness Journey</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">We believe in this modern page, charting your Wellness Journey is essential to enrich your lives in ways you never think possible. Let us partner you in this Joureny as you Discover, Explore and Find your Path to Sustained Wellness.
      </p>
    </div>
    <div class="overflow-hidden" style="max-height: 50vh;">
      <div class="container px-5">
        <img src="./wellness.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700"
          height="1000" loading="lazy">
      </div>
    </div>
  </div>

  <div class="container px-1 py-1" id="featured-4">
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./food.jpg" alt="food" height="100">
        </div>
        <h3 class="fs-2">Eat Well</h3>
        <p>You are what you eat. Think about your meals, do they have balanced proportion of different food groups?</p>
        <a href="https://www.healthhub.sg/programmes/nutrition-hub/eat-more">Discover</a>
        <!--<button type="button" class="btn btn-primary btn-sm px-1 me-sm-3">Discover</button>-->
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./sleep.png" alt="sleep" height="100">
        </div>
        <h3 class="fs-2">Sleep Well</h3>
        <p>Have you wondered if you oversleep or undersleep? How many hours of sleep do you really need?</p>
        <a href="https://www.healthhub.sg/live-healthy/overcoming_insomnia">Discover</a>
        <!--<button type="button" class="btn btn-primary btn-sm px-1 me-sm-3">Discover</button>-->
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./exercise.png" alt="exercise" height="100">
        </div>
        <h3 class="fs-2">Move Well</h3>
        <p>Our body is our engine to function, do you maintain it in good shape regularly?</p>
        <a href="https://www.healthhub.sg/live-healthy/get_active_lifestyle_guide">Discover</a>
        <!--<button type="button" class="btn btn-primary btn-sm px-1 me-sm-3">Discover</button>-->
      </div>
      <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./think.jpeg" alt="think" height="100">
        </div>
        <h3 class="fs-2">Think Well</h3>
        <p>Your thoughts guide your behaviour. Have you consciously think of you think?</p>
        <a href="https://www.healthhub.sg/programmes/mindsg/discover">Discover</a>
        <!--<button type="button" class="btn btn-primary btn-sm px-1 me-sm-3">Discover</button>-->
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-3 row-cols-md-1 py-1 my-1 border-top">
        <p class="text-body-secondary">Brought to you by Christine Chua, credits to Techup Organising Team Stephanie, Yunxi, Preshant and Engineer Troy Toon! ❤️</p>
    </div>
     
    </footer>
  </div>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Thank you for subscribing</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>