<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Well</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
</head>
<body>
    <script src="index.js" charset="utf-8"></script>

    <div class="feature col">
        <div
          class="feature-icon d-inline-flex align-items-right justify-content-right text-bg-primary bg-gradient fs-2 mb-3">
          <img src="./sleep.png" alt="food" height="100">
        </div>
    <h3 style="color: blue;">Our body regenerates when we rest, do you get enough shuteye?</h3>
    <h4>Fill in this self-check form to discover.</h4>
<form>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Name</label>
        <textarea class="form-control" id="name" rows="1"></textarea>
        </div>
    </div>
    <p>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Age_range</label>
      <select class="form-control" id="age_range">
        <option>Below 25</option>
        <option>25 - 35</option>
        <option>36 - 45</option>
        <option>Above 45</option>
      </select>
    </div>

    </p>
    <p>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="male" value="option1" checked>
        <label class="form-check-label" for="male">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="female" value="option2">
        <label class="form-check-label" for="female">
          Female
        </label>
      </div>
      </p>
    <p>
    <div class="form-group">
        <label for="sleep_duration">Sleep Duration</label>
        <select class="form-control" id="sleep_duration">
          <option>Less than 6 hours</option>
          <option>6 to 7 hours</option>
          <option>7 to 8 hours</option>
          <option>More than 8 hours</option>
        </select>
      </div>
      </p>
      <div class="form-group">
        <label for="sleep_time">Sleep Time</label>
        <select class="form-control" id="sleep_time">
          <option>Before 10pm</option>
          <option>10pm to 11pm</option>
          <option>11pm to 12am</option>
          <option>After 12am</option>
        </select>
      </div>
      </p> 
         
          <div class="form-group">
            <label for="email_address">Email Address</label>
            <textarea class="form-control" id="email_address" rows="1"></textarea>
          </div>
          <br><br>
          <form class="d-flex" role="search">
          <button class="btn btn-outline-primary" type="submit" onclick="sleep()">Submit</button>
  </form>
</form>
 <!-- Modal -->
 <div class="modal fade" id="sleepModal" tabindex="-1" aria-labelledby="sleepModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         <!--- <h3 class="modal-title fs-5" id="sleepModalLabel">exerciseRecommendation</h3>-->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      </div>
    </div>
  </div> 

  <p>   
<nav class="navbar navbar-expand-lg bg-body-tertiary">  
  <div class="container-fluid">
    <a class="navbar-brand" href="Christine's webpage.html"><img src="./wellness.png" alt="Wellness" height="80"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 </button>    
</p>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>
</html>